Public
     * @Route("/" , name="blog_get_articles")
     * @Route("/article/get/{slug}" , name="blog_get_article")
     * @Route("/article/propose", name="blog_propose_article")
     * @Route("/article/category/{category_name}")

Private
     * @Route("/category")
     * @Route("/", name="category_create")
     * @Route("/new", name="category_new")
     * @Route("/{id}/show", name="category_show")
     * @Route("/{id}/edit", name="category_edit")
     * @Route("/{id}", name="category_update")
     * @Route("/article/edit/{slug}", name="blog_edit_article")
     * @Route("/article/new")
     * @Route("/article/delete/{slug}")


//
http://ideadapt.blogspot.fr/2012/01/customizing-templates-of-symfony2.html

standard_layout.html.twig
vendor\bundles\Sonata\AdminBundle\Resources\views

